## Interface: 90205
## Interface-Classic: 11403
## Interface-BCC: 20504
## Title: Gold Tracker
## Notes: Track gold including guild bank money across characters.
## Author: Oppzippy
## Version: @project-version@
## OptionalDeps: Ace3, LibCopyPaste-1.0, lib-st
## SavedVariables: GoldTrackerDB

Libs.xml
DB\Defaults.lua
GoldTracker.lua
Modules\Tracker.lua
Internal\DataTableConversion.lua
Internal\MoneyTableConversion.lua
Internal\ScrollingTableConversion.lua
UI\CharacterScrollingTable.lua
UI\Widgets\ScrollingTable.lua
