## Interface: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Title: Gold Stock Summary
## Notes: Track gold including guild bank money across characters.
## Author: Oppzippy
## Version: @project-version@
## OptionalDeps: Ace3, lib-st, LibJSON, LibDBIcon-1.0
## SavedVariables: GoldStockSummaryDB
## X-Curse-Project-ID: 650309
## X-Wago-ID: XrNkE8Ka
## X-WoWI-ID: 26374

Libs.xml
Locales\Include.xml
Internal\Include.xml

DB\Defaults.lua
GoldStockSummary.lua
Modules\Include.xml
UI\Include.xml
