---@type string
local addonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "enUS", true)

L.gold_stock_summary = "Gold Stock Summary"
L.export_csv = "Export CSV"
L.export_json = "Export JSON"
L.delete_selected_character = "Delete Selected Character"
L.deleted_item = "Deleted %s"
L.alliance = "Alliance"
L.horde = "Horde"
L.neutral = "Neutral"
L.show_minimap_icon = "Show Minimap Icon"
L.characters = "Characters"
L.realms = "Realms"
L.general = "General"
L.guild_blacklist = "Guild Blacklist"
L.guild_blacklist_help = "Checked guilds are not counted towards your gold on any character even if you are the guild master."
L.blacklist = "Blacklist"
L.guilds = "Guilds"
L.total = "Total"
L.total_money = "Total Money:"
L.total_personal_money = "Total Personal Money:"
L.total_guild_bank_money = "Total Guild Bank Money:"

L.filters = "Filters"
L.name = "Name"
L.type = "Type"
L.whitelist = "Whitelist"
L.combined_filter = "Combined Filter"
L.list_type = "List Type"
L.character_list = "Character List"
L.pattern = "Pattern"
L.realm = "Realm"
L.list = "List"
L.click_to_remove = "Click to Remove"
L.settings = "Settings"
L.new_filter = "New Filter"
L.filter_settings = "Filter Settings"
L.filter_already_exists = "A filter named \"%s\" already exists. Filter names must be unique."
L.characters = "Characters"
L.add_character = "Add Character"
L.delete = "Delete"
L.delete_are_you_sure = "Are you sure you want to delete the filter: \"%s\"?"
L.reports = "Reports"

L["columns/name"] = "Name"
L["columns/realm"] = "Realm"
L["columns/totalMoney"] = "Total Money"
L["columns/personalMoney"] = "Personal Money"
L["columns/guildBankMoney"] = "Guild Bank Money"
L["columns/lastUpdate"] = "Last Update"
L["columns/faction"] = "Faction"
